# integrated-project

./: README.md  pom.xml
Docker-examples/: Dockerfile
algorithms/: pom.xml
algorithms/src/algos/number/: Swap.java  (+2 more)
allexamples/: pom.xml
allpatterns/: pom.xml
angular-ex/: pom.xml
angularpractice/: pom.xml
camel-tests/: pom.xml
camel-tests/src/main/java/com/imtiyaz/examples/: BeanLogger.java  CamelFileToJms.java  FileCopierWithCamel.java  TEst.java
camel-tests/src/main/resources/: spring-config.xml
camel-typical-project/: pom.xml
camel-typical-project/activemq-data/localhost/KahaDB/: db.data  db.redo
camel-typical-project/src/main/java/com/imtiyaz/examples/: AnotherBean.java  BeanLogger.java  FileToJmsRoute.java  OrderFailedException.java  ProcessorExample.java
core-java/: pom.xml
core-java/src/com/basic1/: CharToInteger.java  IncrementDecrementStuff.java  IntegerToString.java  StringChangeCase.java  StringToInteger.java
core-java/src/com/basic1/classloader/: ClassLoaderDelegationVisibilityUniqueness.java  CustomClassLoaderTest.java  DummyClass.java
core-java/src/com/concurrency/basics/: TestTwoThreads.java  ThreadLocalExample.java  ThreadLocalForDateFormat.java  ThreadsSeqExecutionWithoutJoin.java  UncaughtExceptionFromThread.java
core-java/src/com/concurrency/deadlock/: DeadLockExample.java  ThreadDeadLock.java
core-java/src/com/concurrency/synchronizers/: CDLStartThreadsAtSameTime.java  CountDownLatchTest.java  CyclicBarrierExample.java
core-java/src/com/concurrency/threadpool/: ExecutorServiceExample.java  SimpleThreadPool.java
core-java/src/com/hashing/: MutableHashSetProblem.java
core-java/src/com/lambda/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java
core-java/src/com/withoutbuiltinfunctions/: StringReverseUsingIteration.java  StringReverseUsingRecursion.java
core-java/src/main/java/com/accion/labs/test1/: Denominations.java  IntRandomGenerator.java  XmlOperations.java
core-java/src/main/java/com/accion/labs/test2/: DentalPlan.java  Dependent.java  Employer.java  HealthPlan.java  InsuranceProvider.java  PlanType.java  Subscriber.java
core-java/src/main/java/com/annotation/: Client.java  RunTests.java  Test.java
core-java/src/main/java/com/basic1/: ArrayDuplicateChecker.java  DropFrameDemo.java  StringChangeCase.java  StringReverse.java
core-java/src/main/java/com/concurrency/basic1/: CharToInteger.java  IncrementDecrementStuff.java  IntegerToString.java  StringToInteger.java
core-java/src/main/java/com/concurrency/basic1/classloader/: ClassLoaderDelegationVisibilityUniqueness.java  CustomClassLoaderTest.java  DummyClass.java
core-java/src/main/java/com/concurrency/basics/: PrintingThreads.java  TestTwoThreads.java  ThreadLocalExample.java  ThreadLocalForDateFormat.java  ThreadsSeqExecutionWithoutJoin.java  UncaughtExceptionFromThread.java
core-java/src/main/java/com/concurrency/deadlock/: DeadLockExample.java  ThreadDeadLock.java
core-java/src/main/java/com/concurrency/synchronizers/: CDLStartThreadsAtSameTime.java  CountDownLatchTest.java  CyclicBarrierExample.java
core-java/src/main/java/com/concurrency/threadpool/: ExecutorServiceExample.java  SimpleThreadPool.java
core-java/src/main/java/com/generics/: Animal.java  AnimalProcessor.java  Dog.java  Hen.java  Test.java
core-java/src/main/java/com/hashing/: MutableHashSetProblem.java
core-java/src/main/java/com/imtiyaz/examples/: Address.java  Hello.java  OrderFailedException.java  SimpleAgent.java
core-java/src/main/java/com/lambda/: Apple.java  BiFunctionExample.java  ComparingLambda.java  ConstructorReferences.java  ConsumerExample.java  FunctionCompose.java  FunctionExample.java  IntBinaryLambdaExample.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaWithFinal.java  MapVsFlatMap.java  MethodReferences.java  PredicateExample.java  SupplierExample.java
core-java/src/main/java/com/microservices/: Application.java  ApplicationConfig.java
core-java/src/main/java/com/microservices/rest/: CustomerRest.java
core-java/src/main/java/com/streams/: Dish.java  FilterUniqueElements.java  FlatMapExample.java  NumericStreams.java  ReduceEx.java  SkipElements.java  SquareOfEachNumber.java  StreamCreateWays.java  StreamFirstExample.java  findOp.java
core-java/src/main/java/com/streams/ch6/: Currency.java  Dish.java  Grouping.java  JoiningTest.java  Transaction.java
core-java/src/main/java/com/streams/trader/: Test.java  Trader.java  Transaction.java
core-java/src/main/java/com/withoutbuiltinfunctions/: StringReverseUsingIteration.java  StringReverseUsingRecursion.java
core-java/src/main/resources/: test1.xml
core-java/src/test/groovy/com/accion/labs/test1/: DenominationsSpec.groovy  RandomIntegerSpec.groovy  XmlOperationsSpec.groovy
earthquakes-catalog/: pom.xml
earthquakes-catalog/src/main/java/com/imtiyaz/examples/: App.java  Catalogs.java  FDSNEventInfoRestConsumer.java  JsonResponse.java
earthquakes-catalog/src/main/resources/: application.xml
groovy/input/: customer.xml
groovy/src/: GroovyTest.groovy  GroovyTestScript.groovy
html-basic/: IntegratedHTML.html  imtiyaz-profile.html  index.html  test.html
java9examples/: pom.xml
javacrypto/: pom.xml
jmx-basic/: pom.xml
kubernetes-practice/: build.gradle  settings.gradle
kubernetes-practice/gradle/wrapper/: gradle-wrapper.properties
mockito-basic/: pom.xml
mockito-basic/src/: MockitoTest.java
mockito-basic/src/dao/: ProductDao.java  ProductDaoImpl.java
mockito-basic/src/model/: Product.java
mockito-basic/src/service/: MockitoTest2.java  ProductService.java  Test.java
moxy-ex/: pom.xml
node-ex/: pom.xml
node-ex/src/main/: package.json
rxjavaexamples/: pom.xml
spring-basic/: pom.xml
spring-boot-microservices/: pom.xml
spring-boot-microservices/Customer-backend/: pom.xml
spring-boot-microservices/Order-backend/: pom.xml
spring-boot-microservices/Product-backend/: pom.xml
spring-example/: pom.xml
spring-jdbctemplate/: build.gradle  settings.gradle
spring-web/: pom.xml
spring-web/web/: index.jsp
(+464 files in other folders)
