<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imtiyaz Baig Moghal</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            height: 40px;
            paddding: 5px;
        }
        #nav {
            line-height: 30px;
            background-color:#eeeeee;
            height:500px;
            width:100px;
            float:left;
            padding:5px;
        }
        #content {
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>


<div id="header">
    <h1>Welcome to Imtiyaz Baig Moghal Home Page</h1>
</div>

<div id="nav">
    Resume <br>
    Photos <br>
</div>

<div id="content">
    <h2>Imtiyaz Resume</h2>
    HTML5
    Web developer
</div>

<div id="footer">
    &copy; 2015. All rights are reserved.
</div>

</body>
</html>